String grade = "B";
String student = "bob";
select grade:
    when "A", "B":
        print ("doing well");
        select grade:
            when "A":
                print ("fantastic");
                select student:
                            when "bob":
                                print("job bob");
                            when "joe":
                                print("job joe");
            when "B":
                print ("great");
            endselect;
    when "C":
        print ("average");
    when "D":
         print ("warning");
    when "F":
         print ("oh noooo");
     default:
         print("unknown grade:"
              , grade);
endselect;
print("text");