primClassif subClassif   tokenStr
OPERAND     IDENTFIER    Int
OPERAND     IDENTFIER    x
SEPARATOR   -            ;
OPERAND     IDENTFIER    Float
OPERAND     IDENTFIER    pi
SEPARATOR   -            ;
OPERAND     IDENTFIER    String
OPERAND     IDENTFIER    yStr
SEPARATOR   -            ;
OPERAND     IDENTFIER    x
OPERATOR    -            =
OPERAND     INTEGER      11
SEPARATOR   -            ;
OPERAND     IDENTFIER    x
OPERATOR    -            =
OPERAND     IDENTFIER    x
OPERATOR    -            +
OPERAND     INTEGER      1
SEPARATOR   -            ;
OPERAND     IDENTFIER    pi
OPERATOR    -            =
OPERAND     FLOAT        3.14
SEPARATOR   -            ;
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       x=
SEPARATOR   -            ,
OPERAND     IDENTFIER    x
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       pi=
SEPARATOR   -            ,
OPERAND     IDENTFIER    pi
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    yStr
OPERATOR    -            =
OPERAND     STRING       Hello
SEPARATOR   -            ;
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTFIER    yStr
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    yStr
OPERATOR    -            =
OPERAND     STRING       Can't
SEPARATOR   -            ;
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       yStr=
SEPARATOR   -            ,
OPERAND     IDENTFIER    yStr
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    x
OPERATOR    -            =
OPERAND     INTEGER      10
OPERATOR    -            *
OPERAND     INTEGER      3
OPERATOR    -            +
OPERAND     INTEGER      7
SEPARATOR   -            ;
OPERAND     IDENTFIER    if
OPERAND     IDENTFIER    x
OPERATOR    -            >
OPERAND     INTEGER      20
SEPARATOR   -            :
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       x=
SEPARATOR   -            ,
OPERAND     IDENTFIER    x
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    yStr
OPERATOR    -            =
OPERAND     STRING       yes
SEPARATOR   -            ;
OPERAND     IDENTFIER    else
SEPARATOR   -            :
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     STRING       x is low
SEPARATOR   -            )
SEPARATOR   -            ;
OPERAND     IDENTFIER    endif
SEPARATOR   -            ;
OPERAND     IDENTFIER    yStr
OPERATOR    -            =
OPERAND     STRING       Can\'t wait
SEPARATOR   -            ;
OPERAND     IDENTFIER    print
SEPARATOR   -            (
OPERAND     IDENTFIER    yStr
SEPARATOR   -            )
SEPARATOR   -            ;
